{
  "name": "deptree-updater",
  "version": "1.2.1",
  "description": "Build trees of dependencies and trigger updates in the right order!",
  "repository": {
    "type": "git",
    "url": "https://github.com/raymond-h/node-deptree-updater.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "grunt test",
    "prepublish": "grunt build"
  },
  "keywords": [
    "dependency",
    "dependencies"
  ],
  "author": "Raymond Hammarling",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-coffeelint": "0.0.10",
    "grunt-contrib-watch": "~0.6.1",
    "chai": "~1.9.1",
    "grunt-mocha-test": "~0.10.2",
    "load-grunt-tasks": "~0.4.0"
  },
  "dependencies": {
    "underscore": "~1.6.0"
  }
}
